unique_name: Blend Orgin
object_type: dimension
label: Blend Orgin
description: |-
  - DimSalesType
  - bpi.dimblendorigin
hierarchies:
  - unique_name: Blend Orgin Attributes
    label: Blend Orgin Attributes
    description: Blend Orgin Hirearchy
    levels:
      - unique_name: Blend Orgin
level_attributes:
  - unique_name: Blend Orgin
    label: Blend Orgin
    contains_unique_names: false
    dataset: dimblendorigin
    is_unique_key: false
    key_columns:
      - Blend_Origin
    name_column: Blend_Origin
    sort_column: Blend_Origin
type: standard
