unique_name: DocumentType
object_type: dimension
label: DocumentType
description: |-
  - BPI.Document_Types
  - DimDocumentType
hierarchies:
  - unique_name: Sales Document Attributes
    label: Sales Document Attributes
    description: Sales Document Attributes
    levels:
      - unique_name: Sales Document Key
level_attributes:
  - unique_name: Sales Document Key
    label: Sales Document Key
    contains_unique_names: false
    dataset: document_types
    is_unique_key: false
    key_columns:
      - Sales_Document_Type
    name_column: Sales_Document_Type
type: standard
