unique_name: dimdate
object_type: dataset
label: dimdate
description: Date
columns:
  - name: Query_Dt
    data_type: date
  - name: DayString
    data_type: string
  - name: Fiscal_Yr_Num
    data_type: int
  - name: Fiscal_Yr_Str
    data_type: string
  - name: Fiscal_Yyyyqq_Num
    data_type: int
  - name: Fiscal_Yyyyqq_Num_Demand
    data_type: int
  - name: Fiscal_Yyyymm_Num
    data_type: int
  - name: Fiscal_Yyyywk_Num
    data_type: int
  - name: Fiscal_Yyyywk_Num_Demand
    data_type: int
  - name: Fiscal_Yyyyqq_Str
    data_type: string
  - name: Fiscal_YyyyqqDemand_Str
    data_type: string
  - name: Fiscal_YyyyMM_Str
    data_type: string
  - name: Fiscal_YyyyWW_Str
    data_type: string
  - name: Fiscal_YyyyWWDemand_Str
    data_type: string
  - name: CurDay
    data_type: string
  - name: Quarter_Flag
    data_type: string
  - name: Quarter_Flag_Sort
    data_type: string
  - name: Short_DayString
    data_type: string
  - name: Short_Fiscal_Yyyy_Str
    data_type: string
  - name: Short_Fiscal_YyyyQQ_Str
    data_type: string
  - name: Short_Fiscal_YyyyMM_Str
    data_type: string
  - name: Short_Fiscal_YyyyWW_Str
    data_type: string
connection_id: con_1dp_scobi_cubes_dev_bpi
table: dimdate
