unique_name: dimresourcewhereused
object_type: dataset
label: dimresourcewhereused
columns:
  - name: RESOURCE_KEY
    data_type: string
  - name: Resource_Name
    data_type: string
  - name: Location_Code
    data_type: string
  - name: Resource_Class
    data_type: string
  - name: Operation_Type
    data_type: string
  - name: Location_Description
    data_type: string
connection_id: con_1dp_scobi_cubes_dev_bpi
sql: |-
  SELECT
      CAST(RES.Resource_Key AS VARCHAR(50)) AS RESOURCE_KEY,
      CAST(MAX(RES.Resource_Name) AS VARCHAR(40)) AS Resource_Name,
      CAST(MAX(RES.Location_Code) AS VARCHAR(10)) AS Location_Code,
      CAST(MAX(RES.Resource_Class) AS VARCHAR(5)) AS Resource_Class,
      CAST(
          COALESCE(
              MAX(CLA.OPERATION_TYPE),
              'N/A'
          ) AS VARCHAR(20)
      ) AS Operation_Type,
      CAST(MAX(RES.Resource_Location_Description) AS VARCHAR(100)) AS Location_Description
  FROM
      BPI.WhereUsedResource AS RES
      LEFT OUTER JOIN Planning.Resource_Class AS CLA
          ON RES.Resource_Class = CLA.RESOURCE_CLASS
  WHERE
      RES.Resource_Class IN (
          'DG', 'BM', 'LG', 'CS', 'WT', 'FT', 'WB', 'AE', 'HL', 'LH', 'MH', 'TS', 'BB', 'BC', 'AY', 'PH', 'PT', 'DF'
      )
  GROUP BY
      RES.Resource_Key
  UNION ALL
  SELECT
      'N/A' AS Expr1,
      'N/A' AS Expr2,
      'N/A' AS Expr3,
      'N/A' AS Expr4,
      'Final Test' AS Expr5,
      'N/A' AS Expr6
