unique_name: ds_m2m_resource_material
object_type: dataset
label: ds_m2m_resource_material
columns:
  - name: Resource_Key
    data_type: string
  - name: Part_12NC
    data_type: string
  - name: Number_of_Units
    data_type: int
connection_id: con_1dp_scobi_cubes_dev_bpi
sql: |-
  SELECT 
      CAST(COALESCE(RES.Resource_Key, 'N/A') AS STRING) AS Resource_Key, 
      MAT.Part_12NC, 
      MAX(1) AS Number_of_Units
  FROM 
      BPI.vw_dimcustomermaterial AS MAT 
      LEFT OUTER JOIN BPI.WhereUsedResource AS RES 
      ON MAT.Part_12NC = RES.Part_12nc 
      AND RES.Resource_Class IN (
          'DG', 'BM', 'LG', 'CS', 'WT', 'FT', 'WB', 'AE', 'HL', 'TS', 
          'BB', 'BC', 'AY', 'PH', 'PT', 'DF', 'LH', 'MH'
      )
  GROUP BY 
      COALESCE(RES.Resource_Key, 'N/A'), 
      MAT.Part_12NC
