unique_name: vw_dimrundate
object_type: dataset
label: vw_dimrundate
columns:
  - name: Run_Date
    data_type: date
  - name: SortRun
    data_type: int
  - name: CurRunDate
    data_type: string
  - name: WeekEndFlag
    data_type: string
  - name: MonthEndFlag
    data_type: string
  - name: QuarterEndFlag
    data_type: string
  - name: YYYYMM_NUM
    data_type: string
  - name: YYYYQTR_NUM
    data_type: string
  - name: YYYYWW_NUM
    data_type: string
  - name: Start_of_Quarter
    data_type: string
  - name: Run_Date_Joinable
    data_type: date
  - name: Link_date_SDS_IDS
    data_type: date
  - name: IDS_Description
    data_type: string
  - name: CBF_Lockdown
    data_type: string
  - name: SDS_Description
    data_type: string
  - name: SBF_Lockdown
    data_type: string
  - name: Week_Start_Date
    data_type: date
  - name: Month_Start_Date
    data_type: date
  - name: Quarter_Start_Date
    data_type: date
  - name: PLAN_VERSION
    data_type: string
  - name: Is_Last_5_Flag
    data_type: string
  - name: I2_Date
    data_type: date
  - name: I2_Date_Flag
    data_type: string
  - name: Run_Week_Crawl
    data_type: int
  - name: Run_Weeks_Remaining
    data_type: int
  - name: CurrentRunWeek
    data_type: string
  - name: Weekend_Engine_Run_Week_Version
    data_type: string
connection_id: con_1dp_scobi_cubes_dev_bpi
table: vw_dimrundate
