unique_name: vw_dimcustomerinfo
object_type: dataset
label: vw_dimcustomerinfo
columns:
  - name: Sales_Organization
    data_type: string
  - name: Sold_To_Customer_Code
    data_type: string
  - name: Ship_To_Customer_Code
    data_type: string
  - name: Sale_org_sold_ship_key
    data_type: string
  - name: Local_Rep_Country
    data_type: string
  - name: Base_Region
    data_type: string
  - name: Cacc_Code
    data_type: string
  - name: CACC_Description
    data_type: string
  - name: Fulfillment_Region
    data_type: string
  - name: SDFT_Region
    data_type: string
  - name: Fulfillment_Region_Description
    data_type: string
  - name: Gsm_Organization
    data_type: string
  - name: Customer_Buying_Subgroup
    data_type: string
  - name: Customer_Buying_Group
    data_type: string
  - name: Global_Account_Code
    data_type: string
  - name: Sales_Channel
    data_type: string
  - name: Sold_To_Category_Code
    data_type: string
  - name: Sold_To_Country_Code_Iso_2
    data_type: string
  - name: Ship_To_Country_Code_Iso_2
    data_type: string
  - name: Sold_To_Incoterms_Part_1
    data_type: string
  - name: Sold_To_Incoterms_Part_2
    data_type: string
  - name: Sold_To_Industry_Code_1
    data_type: string
  - name: Sold_To_Industry_Code_2
    data_type: string
  - name: Sold_To_Medium_Description
    data_type: string
  - name: Ship_To_Medium_Description
    data_type: string
  - name: Sold_To_Name
    data_type: string
  - name: Ship_To_Name
    data_type: string
  - name: Ship_To_City
    data_type: string
  - name: Is_Star_Customer
    data_type: string
  - name: Customer_Buying_Group_Description
    data_type: string
  - name: Customer_Buying_Subgroup_Description
    data_type: string
  - name: Ship_To_CACC_Description
    data_type: string
  - name: Is_Active_Customer
    data_type: int
  - name: Ship_To_Sold_To
    data_type: string
  - name: CGAD_Flag
    data_type: string
  - name: CSR_Code
    data_type: string
  - name: CSR_Name
    data_type: string
  - name: Sold_To_Customer_Buying_Group
    data_type: string
  - name: Sold_To_Customer_Buying_Subgroup
    data_type: string
  - name: Custom_Catg_1
    data_type: string
  - name: Custom_Catg_2
    data_type: string
  - name: Custom_Catg_3
    data_type: string
  - name: Custom_Catg_4
    data_type: string
  - name: Custom_Catg_5
    data_type: string
  - name: Base_Fulfillment_Region
    data_type: string
  - name: Channel_Group
    data_type: string
  - name: AMP_Category
    data_type: string
  - name: Ship_To_Incoterms_Part_1
    data_type: string
  - name: Ship_To_Incoterms_Part_2
    data_type: string
  - name: SBF_Template_Flag
    data_type: string
  - name: CACC_Sales_Account_Manager
    data_type: string
  - name: Global_Account_Description
    data_type: string
connection_id: con_1dp_scobi_cubes_dev_bpi
table: vw_dimcustomerinfo
