unique_name: vw_dimmaterialfinal
object_type: dataset
label: vw_dimmaterialfinal
columns:
  - name: Part_12NC
    data_type: string
  - name: Part_9NC
    data_type: string
  - name: BU_Code
    data_type: string
  - name: BU_Description
    data_type: string
  - name: BL_Code
    data_type: string
  - name: BL_Description
    data_type: string
  - name: Business_Group_Code
    data_type: string
  - name: Business_Group_Description
    data_type: string
  - name: Type_Group_3TG_Code
    data_type: string
  - name: Ag_Code
    data_type: string
  - name: Type_Group_5TG_Code
    data_type: string
  - name: Type_Group_6TG_Code
    data_type: string
  - name: MAG_Code
    data_type: string
  - name: NXP_Package_Type_Code
    data_type: string
  - name: Sales_Item_UOM
    data_type: string
  - name: Product_Type_Number
    data_type: string
  - name: Item_Lifecycle_State_Short
    data_type: string
  - name: Business_Segment_Code
    data_type: string
  - name: Sales_Item_Smallest_PQ
    data_type: string
  - name: Basic_Type_Number
    data_type: string
  - name: Product_Type_System_Code
    data_type: string
  - name: Sales_Item_Planning_Product_Priority
    data_type: int
  - name: Part_Type
    data_type: string
  - name: BL_Short_Descr
    data_type: string
  - name: BU_Short_Descr
    data_type: string
  - name: Is_xFSL_Part
    data_type: string
  - name: Ag_Short_Descr
    data_type: string
  - name: MAG_Description
    data_type: string
  - name: MAg_Short_Descr
    data_type: string
  - name: AG_Description
    data_type: string
  - name: tg_5TG_Short_Descrption
    data_type: string
  - name: TG5_Desc
    data_type: string
  - name: tg_6TG_Short_Descrption
    data_type: string
  - name: TG6_Desc
    data_type: string
  - name: Medium_Description
    data_type: string
  - name: Package_Code_Description
    data_type: string
  - name: last_time_buy_dt
    data_type: date
  - name: last_time_delivery_dt
    data_type: date
  - name: Part_Obsolete_Flag
    data_type: int
  - name: Part_12NC_With_Med_Description
    data_type: string
  - name: Diffusion_Group
    data_type: string
  - name: Planner_Code
    data_type: string
  - name: Planner_Name
    data_type: string
  - name: Planner
    data_type: string
  - name: Commercial_Type
    data_type: string
  - name: Custom_Catg_1
    data_type: string
  - name: Custom_Catg_2
    data_type: string
  - name: Custom_Catg_3
    data_type: string
  - name: Custom_Catg_4
    data_type: string
  - name: Custom_Catg_5
    data_type: string
  - name: SLPD
    data_type: string
  - name: SLDI
    data_type: string
  - name: CEPT
    data_type: string
  - name: CESF
    data_type: string
  - name: Planning_Group
    data_type: string
  - name: Business_Segment_Description
    data_type: string
  - name: Sales_Item_Order_Acceptance_Cd
    data_type: string
  - name: SGI_Flag
    data_type: string
  - name: Demand_Manager
    data_type: string
  - name: Lifecycle_State_Description
    data_type: string
  - name: Lifecycle_State_Order
    data_type: int
  - name: Pre_MAG_Code
    data_type: string
  - name: Pre_MAG_Description
    data_type: string
  - name: Pre_MAG_Short_Descr
    data_type: string
  - name: Pre_Type_Group_3TG_Code
    data_type: string
  - name: Pre_Ag_Code
    data_type: string
  - name: Pre_AG_Description
    data_type: string
  - name: Pre_Ag_Short_Descr
    data_type: string
  - name: Pre_Type_Group_5TG_Code
    data_type: string
  - name: Pre_tg_5TG_Short_Descrption
    data_type: string
  - name: Pre_TG5_Desc
    data_type: string
  - name: Pre_Type_Group_6TG_Code
    data_type: string
  - name: Pre_TG6_Desc
    data_type: string
  - name: Pre_tg_6TG_Short_Descrption
    data_type: string
  - name: Pre_BL_Code
    data_type: string
  - name: Pre_BL_Description
    data_type: string
  - name: Pre_BL_Short_Descr
    data_type: string
  - name: Pre_BU_Code
    data_type: string
  - name: Pre_BU_Description
    data_type: string
  - name: Pre_BU_Short_Descr
    data_type: string
  - name: Pre_Business_Group_Code
    data_type: string
  - name: Pre_Business_Group_Description
    data_type: string
  - name: External_Segment
    data_type: string
  - name: Engine_Group
    data_type: string
  - name: Part_Leadtime
    data_type: int
  - name: CBF_Copy_Flag
    data_type: string
connection_id: con_1dp_scobi_cubes_dev_bpi
table: vw_dimmaterialfinal
