unique_name: vw_factcpfcst_rddunconfirm
object_type: dataset
label: vw_factcpfcst_rddunconfirm
description: FactCPFcst
columns:
  - name: Snapshot_Date
    data_type: date
  - name: Part_12nc
    data_type: string
  - name: Ship_To
    data_type: string
  - name: Sold_To
    data_type: string
  - name: Sales_Organization
    data_type: string
  - name: Overdue_Indicator
    data_type: string
  - name: Fcst_Weekly_Date
    data_type: date
  - name: Forecast_Units
    data_type: decimal(38,3)
  - name: Forecast_Units_CM
    data_type: decimal(38,3)
  - name: Forecast_Net_Net_In_GC
    data_type: decimal(38,2)
  - name: Forecast_Net_Net_In_GC_CM
    data_type: decimal(38,2)
  - name: Delinquent_Forecast_Units
    data_type: decimal(38,3)
  - name: Delinquent_Forecast_Net_Net_In_GC
    data_type: decimal(38,2)
  - name: Blend_Origin
    data_type: string
  - name: Sales_Document_Type
    data_type: string
  - name: Date_Type
    data_type: string
connection_id: con_1dp_scobi_cubes_dev_bpi
table: vw_factcpfcst_rddunconfirm
